<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: #DEB887;
        }
        h1,.inarticle{
            color: #D2691E;
        }
        span{
            font-weight: bold;
        }
        h3{
            display: inline-block;
            background-color: #B8860B;
            color: white;
            border-radius: 1.2em;
            padding: .3em;
            margin-bottom: 0;
        }
        .article{
          width: 50%;
          margin: 0 auto;
        }
        h4{
            text-align: right;
            font-size: 2em;
        }
        .article-head{
            margin-left: 4%;
        }
    </style>
</head>
<body>
    <!-- Start Header -->
    <h1>...Çikolata Küpleri...</h1>
    <p><em><strong>Çikolatalı ve şam fıstıklı tadımlık lezzetler.. Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renki kagıtlarda veya kürdan barındırarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri doğum günü gibi özel etkinliklerde sunulabilir.</strong> </em></p>
    <p><span>Tarif:</span> Deniz Süllü</p>
    <!-- End Header -->

    <!-- Start article -->
    <article class="article">
        <!-- start article head -->
            <article class="article-head">
                <p><span class="inarticle">Kaç Kişilik:</span> 4 Kişilik <span class="inarticle">Hazırlanma Süresi:</span> 30dk <span class="inarticle"> Pişirme Süresi:</span> 10dk</p>
            </article>
        <!-- end article head -->

        <h3>Çikolata küpleri tarifi için malzemeler:</h3>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150gr şamfıstık (badem veya fındık da olabilir)</li>
        </ul>
        <h3>Çikolata küpleri nasıl yapılır?</h3>
        <ol>
            <li>Bitter çikolatayı benmari usulü erit</li>
            <li>Eriyen çikolatanın üzerine krema ve terayağı iyice karıştırıp bir tezgaha alın</li>
            <li>Şamfıstıkları havanda çok kez dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları ve çikolataları karışıma ekleyin</li>
            <li>Hazırladığınız çikolatayı varsa aliminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
            <li>Buzdolabında iki saat bekleyin</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
        </ol>
        <h4>Afiyet olsun</h4>
    </article class="article">
    <!-- End article -->

</body>
</html>